<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let pokemon = {
            name:"muk",
            type:"pison",
            dexno:557
        }
        document.write(pokemon.name+" "+pokemon.type+" "+pokemon.dexno);
        const pokemongen={
            rejone:"unova",
            sudo:"haydregon",
            gymno:8
        }
        document.write("<br> <h2>"+pokemongen.rejone+" "+pokemongen.sudo+" "+pokemongen.gymno)
    </script>
</head>

<body>
    
</body>
</html>